<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>evil</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="description" content="Play Music for Google Chrome, with Web Audio API" />
    <meta property="og:site_name" content="evil" />
    <meta property="og:title" content="evil">
    <meta property="og:url" content="http://evil.gmork.in/" />
    <meta property="og:description" content="Play Music for Google Chrome, with Web Audio API" />
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://evil.gmork.in/static/img/evil_300.png">

    <!-- Stylesheets -->
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/css/riff.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>

<div id="top">
  <div id="top-logo">
    <div id="top-logo-wrapper">
      <img id="evil-logo" src="/img/evil_300.png" />
      <a id="chrome-logo" href="http://www.google.com/intl/ja/chrome/browser/"><img src="/img/chrome_300.png" /></a>
    </div>
  </div>
  <div id="top-sorry">for <a href="http://www.google.com/intl/ja/chrome/browser/">Google Chrome</a></div>
</div>

<div id="dialog">
  <div id="dialog-wrapper">
    <div id="dialog-success" class="dialog-message">
      <i class="fa fa-check dialog-icon"></i>
      <div class="dialog-message-main">Saved!</div>
      <div class="dialog-message-sub"></div>
      <a href=""></a>
    </div>
    <div id="dialog-error" class="dialog-message">
      <i class="fa fa-frown-o dialog-icon"></i>
      <div class="dialog-message-main">Failed.</div>
      <div class="dialog-message-sub">Hmm... something's going wrong.</div>
    </div>
    <div id="dialog-socials" class="clearfix">
      <a class="dialog-twitter dialog-social fa fa-twitter"></a>
      <a class="dialog-facebook dialog-social fa fa-facebook" onclick="window.open(this.href, 'Share on facebook', 'width=550, height=450,personalbar=0,toolbar=0,scrollbars=1,resizable=1'); return false;"></a>
    </div>

    <i class="fa fa-times dialog-close"></i>
  </div>
</div>

<div id="key-help"></div>

<!-- top left -->
<div id="btn-save" class="fa fa-save"></div>
<!-- <div id="btn-clear" class="fa fa-file-o"></div> -->
<form id="ajax-form" method="POST"></form>

<!-- top right -->
<div id="social" class="clearfix">
  <div id="hatena"   class="social"></div>
  <div id="facebook" class="social fa fa-facebook"></div>
  <div id="twitter"  class="social fa fa-twitter"></div>
</div>


<div id="wrapper">

  <div id="env"></div>

  <div id="instruments" class="clearfix">
  </div>

  <div id="mixer">

    <div id="mixer-body">
      <div id="mixer-tracks">
        <div id="session-tracks-wrapper">
          <div id="session-tracks-wrapper-sub">
            <canvas id="session-tracks"></canvas>
            <canvas id="session-tracks-on"></canvas>
            <canvas id="session-tracks-hover"></canvas>
          </div>
        </div>
        <div id="effects-tracks" class="clearfix"></div>
        <div id="console-tracks" class="clearfix"></div>
      </div>

      <div id="mixer-master">
        <div id="session-master-wrapper">
          <canvas id="session-master"></canvas>
          <canvas id="session-master-on"></canvas>
          <canvas id="session-master-hover"></canvas>
        </div>
        <div id="console-master" class="clearfix">
          <div class="console-track">
            <div>MASTER</div>
            <input class="gain-slider" type="range" min="0" max="100" value="100" />
            <canvas class="vu-meter"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div id="mixer-sidebar">
      <div id="sidebar-wrapper">
        <div id="sidebar-tracks-wrapper" class="sidebar">
          <div id="sidebar-tracks">

            <div class="sidebar-effects">
              <fieldset class="sidebar-module sidebar-name">
                <legend><input name="name" type="text" value="Synth #0" /></legend>
              </fieldset>
            </div>

            <fieldset class="sidebar-module sidebar-add-effect clearfix">
              <select class="add-type">
                <option>Fuzz</option>
                <option>Double</option>
                <option>Comp</option>
                <option>Delay</option>
                <option>Reverb</option>
              </select>
              <input class="add-btn" type="button" value="add"/>
            </fieldset>

          </div>


        </div>


        <div id="sidebar-master-wrapper" class="sidebar">
          <div id="sidebar-master">

            <div class="sidebar-effects">

              <fieldset id="sidebar-master-control" class="sidebar-module sidebar-name">
                <legend><input name="name" type="text" value="section-0" /></legend>

                <div class="display clearfix">
                  <div class="display-current-control"></div>
                  <input name="edit" type="button" value="edit"/>
                </div>


                <div class="control clearfix">
                  <label>key</label>
                  <select name="key">
                    <option selected="selected">A</option>
                    <option>D</option>
                    <option>G</option>
                    <option>C</option>
                    <option>F</option>
                    <option>Bb</option>
                    <option>Eb</option>
                    <option>Ab</option>
                    <option>Db</option>
                    <option>Gb</option>
                    <option>B</option>
                    <option>E</option>
                  </select>
                </div>

                <div class="control clearfix">
                  <label>scale</label>
                  <select name="mode">
                    <option selected="selected">Major</option>
                    <option>minor</option>
                    <option>Pentatonic</option>
                    <option>Harm-minor</option>
                    <option>Dorian</option>
                    <option>Phrygian</option>
                    <option>Lydian</option>
                    <option>Mixolydian</option>
                    <option>CHROMATIC</option>
                  </select>
                </div>

                <div class="control clearfix">
                  <label>bpm</label>
                  <input name="bpm"   type="number" min="0" max="50000" value="120">
                </div>

                <div class="control clearfix">
                  <input name="save" type="button" value="save"/>
                </div>
              </fieldset>

            </div>

            <fieldset class="sidebar-module sidebar-add-effect clearfix">
              <select class="add-type">
                <option>Fuzz</option>
                <option>Double</option>
                <option>Comp</option>
                <option>Delay</option>
                <option>Reverb</option>
              </select>
              <input class="add-btn" type="button" value="add"/>
            </fieldset>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="templates">
    <!-- synth.ect -->
    <div id="tmpl_synth" class="instrument synth clearfix">

      <div class="sequencer">
        <div class="header">

          <select class="synth-type">
            <option selected="selected">REZ</option>
            <option>SAMPLER</option>
          </select>

          <div class="names clearfix">
            <input type="text" class="synth-name" />
            <span>></span>
            <input type="text" class="pattern-name" />
          </div>

          <div class="sequencer-mode clearfix">
            <span>input:</span>
            <i class="fa fa-pencil sequencer-pencil btn-true"></i>
            <i class="fa fa-ellipsis-h sequencer-step btn-false"></i>
          </div>


          <div class="markers clearfix">
            <i class="fa fa-angle-left marker-prev"></i>
            <i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i>
            <i class="fa fa-angle-right marker-next"></i>

            <span class="marker-pos">1</span>
            <span class="marker-divide">/</span>
            <span class="marker-total">1</span>
          </div>

          <i class="fa fa-thumb-tack pattern-nosync btn btn-false"></i>
          <i class="fa fa-minus pattern-minus btn btn-false"></i>
          <i class="fa fa-plus pattern-plus btn btn-true"></i>
        </div>

        <div class="sequencer-table">
          <canvas class="keyboard"></canvas>
          <canvas class="table table-hover"></canvas>
          <canvas class="table table-on"></canvas>
          <canvas class="table table-off"></canvas>
        </div>
      </div>


      <div class="synth-core">
        <i class="fa fa-angle-down btn-fold-core"></i>

        <fieldset class="RS_module RS_vco0 RS_VCO">
          <legend>OSC1</legend>

          <div class="clearfix">
            <label>WAVE</label>
            <select class="shape">
              <option>SINE</option>
              <option>TRIANGLE</option>
              <option>SAW</option>
              <option selected="selected">RECT</option>
              <option>SUPERSAW</option>
              <option>SUPERRECT</option>
            </select>
          </div>

          <div class="clearfix"><label>OCT</label>   <input class="octave"   type="number" min="0" max="5" value="0"></div>
          <div class="clearfix"><label>TUNE</label>  <input class="fine"     type="number" min="-50" max="50" value="0"></div>
          <input class="interval" type="hidden" value="0">
          <div class="clearfix">
            <label>SHIFT</label>
            <select class="harmony" type="number" min="-12" max="12" value="0">
              <option selected="selected">harmony</option>
              <option>chromatic</option>
            </select>
          </div>

        </fieldset>

        <fieldset class="RS_module RS_vco1 RS_VCO">
          <legend>OSC2</legend>

          <div class="clearfix">
            <label>WAVE</label>
            <select class="shape">
              <option>SINE</option>
              <option>TRIANGLE</option>
              <option selected="selected">SAW</option>
              <option>RECT</option>
              <option>SUPERSAW</option>
              <option>SUPERRECT</option>
            </select>
          </div>

          <div class="clearfix"><label>OCT</label>   <input class="octave"   type="number" min="0" max="5" value="0"></div>
          <div class="clearfix"><label>TUNE</label>  <input class="fine"     type="number" min="-50" max="50" value="1"></div>
          <div class="clearfix"><label>SHIFT</label> <input class="interval" type="number" min="-12" max="12" value="3"></div>

        </fieldset>

        <fieldset class="RS_module RS_vco2 RS_VCO">
          <legend>OSC3</legend>

          <div class="clearfix">
            <label>WAVE</label>
            <select class="shape">
              <option>SINE</option>
              <option>TRIANGLE</option>
              <option>SAW</option>
              <option>RECT</option>
              <option selected="selected">NOISE</option>
            </select>
          </div>

          <div class="clearfix"><label>OCT</label>   <input class="octave"   min="0" max="5" value="3" type="number"></div>
          <div class="clearfix"><label>SHIFT</label> <input class="interval" type="number" min="-12" max="12" value="0"></div>
          <div class="clearfix"><label>TUNE</label>  <input class="fine"     min="-50" max="50" value="0" type="number"></div>
        </fieldset>

        <fieldset class="RS_module RS_mixer gain">
          <legend>Mixer</legend>
          <div class="clearfix"><label>OSC1</label>  <input type="range" min="0" max="99" value="50"></div>
          <div class="clearfix"><label>OSC2</label>  <input type="range" min="0" max="99" value="40"></div>
          <div class="clearfix"><label>NOISE</label> <input type="range" min="0" max="99" value="1"></div>
        </fieldset>

        <fieldset class="RS_module RS_EG EG">
          <legend>Envelope</legend>
          <canvas class="canvasEG"></canvas>
          <div class="clearfix"><label>ATTACK</label>  <input name="attack"  type="range" min="0" max="50000" value="0"></div>
          <div class="clearfix"><label>DECAY</label>   <input name="decay"   type="range" min="0" max="50000" value="18000"></div>
          <div class="clearfix"><label>SUSTAIN</label> <input name="sustain" type="range" min="0" max="100"   value="40"></div>
          <div class="clearfix"><label>RELEASE</label> <input name="release" type="range" min="0" max="50000" value="10000"></div>
        </fieldset>

        <fieldset class="RS_module RS_filter filter clearfix">
          <legend>Filter</legend>
          <div class="RS_filter_freq">
            <label>FREQ</label><input class="filter_slider freq" type="range" min="10" max="1000" value="400">
          </div>
          <div class="RS_filter_Q">
            <label>REZ</label><input class="filter_slider q" type="range" min="0" max="40" value="6">
          </div>
        </fieldset>

        <fieldset class="RS_module RS_FEG FEG">
          <legend>FilterEnvelope</legend>
          <canvas class="canvasFEG"></canvas>
          <div class="clearfix"><label>ATTACK</label>  <input name="attack"  type="range" min="0" max="50000" value="0"></div>
          <div class="clearfix"><label>DECAY</label>   <input name="decay"   type="range" min="0" max="50000" value="0"></div>
          <div class="clearfix"><label>SUSTAIN</label> <input name="sustain" type="range" min="0" max="100"   value="100"></div>
          <div class="clearfix"><label>RELEASE</label> <input name="release" type="range" min="0" max="50000" value="10000"></div>
        </fieldset>

      </div>
    </div>

    <!-- sampler.ect -->
    <div id="tmpl_sampler" class="instrument sampler clearfix">

      <div class="sequencer">
        <div class="header">

          <select class="synth-type">
            <option>REZ</option>
            <option selected="selected">SAMPLER</option>
          </select>

          <div class="names clearfix">
            <input type="text" class="synth-name" />
            <span>></span>
            <input type="text" class="pattern-name" />
          </div>

          <div class="markers clearfix">
            <i class="fa fa-angle-left marker-prev"></i>
            <i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i><i class="fa fa-circle marker"></i>
                <i class="fa fa-angle-right marker-next"></i>

                <span class="marker-pos">1</span>
                <span class="marker-divide">/</span>
                <span class="marker-total">1</span>
          </div>

          <i class="fa fa-thumb-tack pattern-nosync btn btn-false"></i>
          <i class="fa fa-minus pattern-minus btn btn-false"></i>
          <i class="fa fa-plus pattern-plus btn btn-true"></i>
        </div>

        <div class="sequencer-table">
          <canvas class="keyboard keyboard-off"></canvas>
          <canvas class="keyboard keyboard-on"></canvas>
          <canvas class="table table-hover"></canvas>
          <canvas class="table table-on"></canvas>
          <canvas class="table table-off"></canvas>
        </div>
      </div>


      <div class="sampler-core">

        <fieldset class="Sampler_module Sampler_sample">
          <legend>Sample</legend>

          <div class="wave">
            <div class="file-select clearfix">
              <label>SAMPLE</label>
              <div class="sample-name"><span>hello</span><i class="fa fa-angle-down"></i></div>
              <div class="sample-error"></div>
            </div>

            <canvas class="waveform"></canvas>
          </div>

          <div class="clearfix param"><label>SPEED</label> <input class="speed" type="range" min="0" max="200"   value="100"></div>
        </fieldset>

        <fieldset class="Sampler_module Sampler_EQ">
          <legend>EQ</legend>
          <canvas class="canvasEQ"></canvas>
          <div class="clearfix EQ-sliders">
            <div class="EQ-slider"><label>LO</label> <input class="gain-slider EQ_lo"  type="range" min="0" max="200" value="100" /></div>
            <div class="EQ-slider"><label>MID</label><input class="gain-slider EQ_mid" type="range" min="0" max="200" value="100" /></div>
            <div class="EQ-slider"><label>HI</label> <input class="gain-slider EQ_hi"  type="range" min="0" max="200" value="100" /></div>
          </div>
        </fieldset>

        <fieldset class="Sampler_module Sampler_output">
          <legend>output</legend>
          L <input class="pan-slider" type="range" min="0" max="200" value="100" /> R
          <input class="gain-slider" type="range" min="0" max="100" value="100" />
        </fieldset>

      </div>
    </div>

    <ul id="tmpl-sample-list" class="sample-list">
      <li>
        <div>kick</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>bd_909dwsd</div></li>
          <li><div>bd_chicago</div></li>
          <li><div>bd_dandans</div></li>
          <li><div>bd_deephouser</div></li>
          <li><div>bd_diesel</div></li>
          <li><div>bd_dropped</div></li>
          <li><div>bd_flir</div></li>
          <li><div>bd_gas</div></li>
          <li><div>bd_ghost</div></li>
          <li><div>bd_hybrid</div></li>
          <li><div>bd_isampleoldskool</div></li>
          <li><div>bd_liked</div></li>
          <li><div>bd_mainroom</div></li>
          <li><div>bd_mirror</div></li>
          <li><div>bd_nash</div></li>
          <li><div>bd_newyear</div></li>
          <li><div>bd_organicisin</div></li>
          <li><div>bd_outdoor</div></li>
          <li><div>bd_shoein</div></li>
          <li><div>bd_sodeep</div></li>
          <li><div>bd_sonikboom</div></li>
          <li><div>bd_streek</div></li>
          <li><div>bd_stripped</div></li>
          <li><div>bd_sub808</div></li>
          <li><div>bd_tech</div></li>
          <li><div>bd_tripper</div></li>
          <li><div>bd_uma</div></li>
          <li><div>bd_untitled</div></li>
          <li><div>bd_vintager</div></li>
          <li><div>bd_vinylinstere</div></li>
        </ul>
      </li>
      <li>
        <div>snare</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>snr_analogging</div></li>
          <li><div>snr_answer8bit</div></li>
          <li><div>snr_bland</div></li>
          <li><div>snr_drm909kit</div></li>
          <li><div>snr_dwreal</div></li>
          <li><div>snr_housey</div></li>
          <li><div>snr_mpc</div></li>
          <li><div>snr_myclassicsnare</div></li>
          <li><div>snr_owned</div></li>
          <li><div>snr_royalty</div></li>
          <li><div>snr_rusnarious</div></li>
          <li><div>snr_truevintag</div></li>
        </ul>
      </li>
      <li>
        <div>clap</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>clp_analogue</div></li>
          <li><div>clp_applause</div></li>
          <li><div>clp_basics</div></li>
          <li><div>clp_can</div></li>
          <li><div>clp_clap10000</div></li>
          <li><div>clp_classic</div></li>
          <li><div>clp_clipper</div></li>
          <li><div>clp_delma</div></li>
          <li><div>clp_donuts</div></li>
          <li><div>clp_drastik</div></li>
          <li><div>clp_eternity</div></li>
          <li><div>clp_happiness</div></li>
          <li><div>clp_kiddo</div></li>
          <li><div>clp_knowledge</div></li>
          <li><div>clp_kournikova</div></li>
          <li><div>clp_raw</div></li>
          <li><div>clp_scorch</div></li>
          <li><div>clp_socute</div></li>
          <li><div>clp_sustained</div></li>
          <li><div>clp_tayo</div></li>
          <li><div>clp_tense</div></li>
          <li><div>clp_thinlayer</div></li>
          <li><div>clp_verona</div></li>
        </ul>
      </li>
      <li>
        <div>hats</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>hat_626</div></li>
          <li><div>hat_ace</div></li>
          <li><div>hat_addverb</div></li>
          <li><div>hat_analog</div></li>
          <li><div>hat_bebias</div></li>
          <li><div>hat_bestfriend</div></li>
          <li><div>hat_bigdeal</div></li>
          <li><div>hat_blackmamba</div></li>
          <li><div>hat_chart</div></li>
          <li><div>hat_charter</div></li>
          <li><div>hat_chipitaka</div></li>
          <li><div>hat_classical</div></li>
          <li><div>hat_classichousehat</div></li>
          <li><div>hat_closer</div></li>
          <li><div>hat_collective</div></li>
          <li><div>hat_crackers</div></li>
          <li><div>hat_critters</div></li>
          <li><div>hat_cuppa</div></li>
          <li><div>hat_darkstar</div></li>
          <li><div>hat_deephouseopen</div></li>
          <li><div>hat_drawn</div></li>
          <li><div>hat_freekn</div></li>
          <li><div>hat_gater</div></li>
          <li><div>hat_glitchbitch</div></li>
          <li><div>hat_hatgasm</div></li>
          <li><div>hat_hattool</div></li>
          <li><div>hat_jelly</div></li>
          <li><div>hat_kate</div></li>
          <li><div>hat_lights</div></li>
          <li><div>hat_lilcloser</div></li>
          <li><div>hat_mydustyhouse</div></li>
          <li><div>hat_myfavouriteopen</div></li>
          <li><div>hat_negative6</div></li>
          <li><div>hat_nice909open</div></li>
          <li><div>hat_niner0niner</div></li>
          <li><div>hat_omgopen</div></li>
          <li><div>hat_openiner</div></li>
          <li><div>hat_original</div></li>
          <li><div>hat_quentin</div></li>
          <li><div>hat_rawsample</div></li>
          <li><div>hat_retired</div></li>
          <li><div>hat_sampleking</div></li>
          <li><div>hat_samplekingdom</div></li>
          <li><div>hat_sharp</div></li>
          <li><div>hat_soff</div></li>
          <li><div>hat_spreadertrick</div></li>
          <li><div>hat_stereosonic</div></li>
          <li><div>hat_tameit</div></li>
          <li><div>hat_vintagespread</div></li>
          <li><div>hat_void</div></li>
        </ul>
      </li>
      <li>
        <div>shaker</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>shaker_bot</div></li>
          <li><div>shaker_broom</div></li>
          <li><div>shaker_command</div></li>
          <li><div>shaker_halfshake</div></li>
          <li><div>shaker_pause</div></li>
          <li><div>shaker_quicky</div></li>
          <li><div>shaker_really</div></li>
        </ul>
      </li>
      <li>
        <div>tambourine</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>tam_christmassy</div></li>
          <li><div>tam_extras</div></li>
          <li><div>tam_hohoho</div></li>
          <li><div>tam_lifein2d</div></li>
          <li><div>tam_mrhat</div></li>
        </ul>
      </li>
      <li>
        <div>toms</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>tom_909fatty</div></li>
          <li><div>tom_909onvinyl</div></li>
          <li><div>tom_cleansweep</div></li>
          <li><div>tom_dept</div></li>
          <li><div>tom_discodisco</div></li>
          <li><div>tom_eclipse</div></li>
          <li><div>tom_enriched</div></li>
          <li><div>tom_enrico</div></li>
          <li><div>tom_greatwhite</div></li>
          <li><div>tom_iloveroland</div></li>
          <li><div>tom_madisonave</div></li>
          <li><div>tom_ofalltoms</div></li>
          <li><div>tom_summerdayze</div></li>
          <li><div>tom_taste</div></li>
          <li><div>tom_vsneve</div></li>
        </ul>
      </li>
      <li>
        <div>percussion</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>prc_808rimmer</div></li>
          <li><div>prc_bigdrum</div></li>
          <li><div>prc_bongodrm</div></li>
          <li><div>prc_bongorock</div></li>
          <li><div>prc_boxed</div></li>
          <li><div>prc_change</div></li>
          <li><div>prc_clav</div></li>
          <li><div>prc_congaz</div></li>
          <li><div>prc_dnthavacowman</div></li>
          <li><div>prc_drop</div></li>
          <li><div>prc_emtythepot</div></li>
          <li><div>prc_flickingabucket</div></li>
          <li><div>prc_foryoursampler</div></li>
          <li><div>prc_harmony</div></li>
          <li><div>prc_hit</div></li>
          <li><div>prc_home</div></li>
          <li><div>prc_itgoespop</div></li>
          <li><div>prc_jungledrummer</div></li>
          <li><div>prc_knockknock</div></li>
          <li><div>prc_reworked</div></li>
          <li><div>prc_rolled</div></li>
          <li><div>prc_syntheticlav</div></li>
          <li><div>prc_trainstation</div></li>
          <li><div>prc_u5510n</div></li>
          <li><div>prc_vinylshot</div></li>
          <li><div>prc_virustiatmos</div></li>
          <li><div>prc_youpanit</div></li>
        </ul>
      </li>
      <li>
        <div>cymbals</div><i class="fa fa-angle-right"></i>
        <ul>
          <li><div>cym_crashtest</div></li>
          <li><div>cym_gatecrashed</div></li>
          <li><div>ride_8bitdirty</div></li>
          <li><div>ride_cymbal1</div></li>
          <li><div>ride_full</div></li>
          <li><div>ride_jules</div></li>
          <li><div>ride_mpc6</div></li>
        </ul>
      </li>
    </ul>

    <!-- effect.ect -->
    <fieldset id="tmpl_fx_reverb" class="sidebar-effect sidebar-module">
      <legend>Reverb</legend>
      <i class="fa fa-minus sidebar-effect-minus"></i>

      <div class="clearfix">
        <label>type</label>
        <select name="name">
          <option selected="selected">BIG_SNARE</option>
          <option>Sweep_Reverb</option>
          <option>Reverb_Factory</option>
          <option>Dense_Room</option>
          <option>8_SEC_REVERB</option>
          <option>GUITAR_ROOM</option>
          <option>HUNTER_DELAY</option>
          <option>JERRY_RACE_CAR</option>
          <option>ResoVibroEee</option>
          <option>ROOM_OF_DOOM</option>
          <option>RHYTHM_&amp;_REVERB</option>
          <option>BIG_SNARE</option>
          <option>BIG_SWEEP</option>
          <option>BRIGHT_ROOM</option>
          <option>CANYON</option>
          <option>DARK_ROOM</option>
          <option>DISCRETE-VERB</option>
          <option>EXPLODING_'VERB</option>
          <option>GATED_REVERB</option>
          <option>LOCKER_ROOM</option>
          <option>RANDOM_GATE</option>
          <option>REVERSE_GATE</option>
          <option>RICH_PLATE</option>
          <option>SHIMMERISH</option>
          <option>SMALL_ROOM</option>
          <option>TONAL_ROOM</option>
          <option>WARM_HALL</option>
          <option>THRAX-VERB</option>
          <option>TWIRLING_ROOM</option>
          <option>USEFUL_VERB</option>
          <option>FLUTTEROUS_ROOM</option>
          <option>MARKS_MED_DARK</option>
          <option>LG_GUITAR_ROOM</option>
          <option>ACCURATE_ROOM</option>
          <option>BASS_SPACE</option>
          <option>BriteBrassPlate</option>
          <option>CLOSE_MIKED</option>
          <option>COMB_SPACE_1</option>
          <option>COMPRESSED_AIR</option>
          <option>DOUBLE_SPACE_DENSE_ROOM</option>
          <option>DENSE_HALL_2</option>
          <option>DELAY_W__ROOM</option>
          <option>DRAGON_BREATH</option>
          <option>DRUM_AMBIENCE</option>
          <option>GATED_FENCE</option>
          <option>GATED_ROOM_2</option>
          <option>GENERIC_HALL</option>
          <option>GREAT_DRUMSPACE</option>
          <option>5SEC_HANG_VERB</option>
          <option>HUGE_DENSE_HALL</option>
          <option>HUGE_SYNTHSPACE</option>
          <option>MANY_REFLECTIONS</option>
          <option>AMBIENCE</option>
          <option>AMBIENT_BOOTH</option>
          <option>BATHROOM</option>
          <option>CRASS_ROOM</option>
          <option>DREW'S_CHAMBER</option>
          <option>DRUM_AMBIENCE</option>
          <option>EMPTY_CLOSET</option>
          <option>EMPTY_ROOM</option>
          <option>MEDIUM_SPACE</option>
          <option>NEW_HOUSE</option>
          <option>PRCSVHORN_PLATE</option>
          <option>REAL_ROOM</option>
          <option>SMALL_ROOM</option>
          <option>SMLSTEREOSPACE</option>
          <option>SMALLVOCAL_ROOM</option>
          <option>TIGHT_ROOM</option>
          <option>TIGHT_&amp;_BRIGHT</option>
          <option>VOCAL_BOOTH</option>
          <option>ALIVE_CHAMBER</option>
          <option>BIG_SWEEP</option>
          <option>BOB'S_ROOM</option>
          <option>BREATHING_CANYON</option>
          <option>BRIGHT_ROOM</option>
          <option>CANYON</option>
          <option>CONCERT_HALL</option>
          <option>DARK_ROOM</option>
          <option>DISCRETE-VERB</option>
          <option>NORTHWEST_HALL</option>
          <option>RICH_PLATE</option>
          <option>SLAPVERB</option>
          <option>SMOOTH_PLATE</option>
          <option>WARM_HALL</option>
          <option>ECHO-VERB</option>
          <option>EXPLODING_'vERB</option>
          <option>GATED_REVERB</option>
          <option>GATED_ROOM</option>
          <option>GATE_ROOM</option>
          <option>HUMP-VERB</option>
          <option>METALVERB</option>
          <option>RANDOM_GATE</option>
          <option>REVERSE_GATE</option>
          <option>REVERB_RAMP</option>
          <option>SHIMMERISH</option>
          <option>TONAL_ROOM</option>
          <option>DRUM_PROCESSOR</option>
          <option>LIQUID_REVERB</option>
          <option>REVERSERB</option>
          <option>BOUNCE_VERB</option>
          <option>DEATHLESS_ROOM</option>
          <option>ENDLESS_CAVE</option>
          <option>REVERB-a-BOUND</option>
          <option>SMALL_DARK_ROOM</option>
          <option>CLONEVERB</option>
          <option>LONG_&amp;_SMOOTH</option>
          <option>MEAT_LOCKER</option>
          <option>ethereal</option>
          <option>rewzNooRoom</option>
          <option>swell_reverb</option>
          <option>PAPER_PLATE</option>
          <option>USEFUL_VERB_2</option>
          <option>ROBO_DRUM</option>
          <option>AIR_SHAMIR</option>
          <option>SMALL_&amp;_LIVE_VERB</option>
        </select>
      </div>

      <div class="clearfix">
        <label>wet</label>
        <input name="wet" type="range" min="0" max="100" value="10" />
      </div>

    </fieldset>

    <fieldset id="tmpl_fx_delay" class="sidebar-effect sidebar-module">
      <legend>Delay</legend>
      <i class="fa fa-minus sidebar-effect-minus"></i>

      <div class="clearfix">
        <label>delay</label>
        <input name="delay" type="range" min="50" max="1000" value="230" />
      </div>

      <div class="clearfix">
        <label>feedback</label>
        <input name="feedback" type="range" min="0" max="100" value="20" />
      </div>

      <div class="clearfix">
        <label>lofi</label>
        <input name="lofi" type="range" min="0" max="100" value="0" />
      </div>

      <div class="clearfix">
        <label>wet</label>
        <input name="wet" type="range" min="0" max="100" value="12" />
      </div>

    </fieldset>

    <fieldset id="tmpl_fx_compressor" class="sidebar-effect sidebar-module">
      <legend>Comp</legend>
      <i class="fa fa-minus sidebar-effect-minus"></i>

      <div class="clearfix">
        <label>input</label>
        <input name="input" type="range" min="0" max="100" value="100" />
      </div>

      <div class="clearfix">
        <label>attack</label>
        <input name="attack" type="range" min="0" max="1000" value="0" />
      </div>

      <div class="clearfix">
        <label>release</label>
        <input name="release" type="range" min="1" max="1000" value="0" />
      </div>

      <div class="clearfix">
        <label>threshold</label>
        <input name="threshold" type="range" min="0" max="1000" value="0" />
      </div>

      <div class="clearfix">
        <label>ratio</label>
        <input name="ratio" type="range" min="1" max="20" value="4" />
      </div>

      <div class="clearfix">
        <label>knee</label>
        <input name="knee" type="range" min="0" max="40" value="6" />
      </div>

      <div class="clearfix">
        <label>output</label>
        <input name="output" type="range" min="0" max="100" value="100" />
      </div>

    </fieldset>

    <fieldset id="tmpl_fx_fuzz" class="sidebar-effect sidebar-module">
      <legend>Fuzz</legend>
      <i class="fa fa-minus sidebar-effect-minus"></i>

      <div class="clearfix">
        <label>input</label>
        <input name="input" type="range" min="0" max="100" value="100" />
      </div>

      <div class="clearfix">
        <label>type</label>
        <select name="type">
          <option selected="selected">Sigmoid</option>
          <option>Octavia</option>
        </select>
      </div>

      <div class="clearfix">
        <label>gain</label>
        <input name="gain" type="range" min="8" max="99" value="10" />
      </div>

      <div class="clearfix">
        <label>output</label>
        <input name="output" type="range" min="0" max="100" value="100" />
      </div>

    </fieldset>

    <fieldset id="tmpl_fx_double" class="sidebar-effect sidebar-module">
      <legend>Double</legend>
      <i class="fa fa-minus sidebar-effect-minus"></i>

      <div class="clearfix">
        <label>delay</label>
        <input name="delay" type="range" min="10" max="100" value="27" />
       </div>

      <div class="clearfix">
        <label>width</label>
        <input name="width" type="range" min="0" max="100" value="80" />
      </div>

    </fieldset>

    <div class="console-track">
      <div class="pan-label">C</div>
      <input class="pan-slider" type="range" min="0" max="200" value="100" />
      <input class="gain-slider" type="range" min="0" max="100" value="100" />

      <canvas class="vu-meter"></canvas>
    </div>

  </div>
</div>


<footer>

  <div id="control">
    key: <select name="key">
      <option selected="selected">A</option>
      <option>D</option>
      <option>G</option>
      <option>C</option>
      <option>F</option>
      <option>Bb</option>
      <option>Eb</option>
      <option>Ab</option>
      <option>Db</option>
      <option>Gb</option>
      <option>B</option>
      <option>E</option>
    </select>
    scale: <select name="mode">
      <option selected="selected">Major</option>
      <option>minor</option>
      <option>Pentatonic</option>
      <option>Harm-minor</option>
      <option>Dorian</option>
      <option>Phrygian</option>
      <option>Lydian</option>
      <option>Mixolydian</option>
      <option>CHROMATIC</option>
    </select>
    bpm: <input name="bpm" min="60" max="1000" value="120" type="number">
  </div>

  <i id="control-play"      class="fa fa-play"></i>
  <i id="control-forward"   class="fa fa-forward"></i>
  <i id="control-backward"  class="fa fa-backward"></i>
  <i id="control-loop"      class="fa fa-repeat control-on"></i>


  <div id="song-info">
    <div><label>title: </label><input type="text" id="song-title" /></div>
    <div><label>by:    </label><input type="text" id="song-creator" /></div>
  </div>

</footer>

<i id="btn-left"   class="btn fa fa-angle-left"  data-line1="prev" data-line2="synth"></i>
<i id="btn-right"  class="btn fa fa-angle-right" data-line1="new"  data-line2="synth"></i>
<i id="btn-top"    class="btn fa fa-angle-up"    data-line1="mixer"></i>
<i id="btn-bottom" class="btn fa fa-angle-down"  data-line1="synths"></i>

    <script type="module" src="/src/ts/main.ts"></script>

  </body>
</html>
